
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <!-- Uncomment next line  for regular bootstrap styles -->
    <!--<link href="css/bootstrap.css" rel="stylesheet"> -->
    
    <!-- Place all your styles in app.css -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/ico/favicon.png">
  </head>

  <body>
    
    <div class="nav gray-box">
        <ul><li><a href="#">Nav Item 1</a></li> <li><a href="#">Nav Item 2</a></li> <li><a href="#">Nav Item 3</a></li></ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Bootstrap Grid Starting Template</h1>
                <p>Use this document as a way to quick start any new project.<br> This is just the barebones HTML and CSS</p>
            </div><!-- /span12 -->
        </div><!-- /row -->
        

        <!-- Traditional sidebar example -->
         <div class="row">
            <div class="span3 gray-box">
                <h4>.span3</h2>
                <p>Sidebar</p>
                <ul>
                    <li><a hef="#">Link1</a></li>
                    <li><a hef="#">Link2</a></li>
                    <li><a hef="#">Link3</a></li>
                </ul>
            </div><!-- /span3 -->
            
            <div class="span9">
                <h2>.span9</h2>
                <p>This is an example of of a traditional sidebar and content area.</p>
                <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt, massa ut pharetra volutpat, erat dolor accumsan risus, in dictum justo felis a risus. Quisque sed purus sit amet magna dictum aliquet sit amet id elit. In venenatis ullamcorper est quis pellentesque. Maecenas quis enim nisl. Aliquam tincidunt porttitor arcu, eget vehicula ligula accumsan nec. Curabitur fermentum dolor ac nisi interdum ultrices. Phasellus turpis urna, mollis vel consectetur at, vehicula nec risus. Fusce mattis dolor at tellus pretium suscipit. Vestibulum commodo tincidunt ligula eget pulvinar. In sagittis dui nec sem placerat dignissim. Ut cursus ultricies sagittis.
</p>
<p>
Phasellus pulvinar arcu eu nibh ultricies et dictum purus aliquam. Proin urna arcu, mattis ut venenatis at, gravida tincidunt eros. Pellentesque gravida erat nec lectus ultrices cursus ut vel libero. Phasellus lobortis congue turpis. Proin eu leo pharetra orci malesuada ultrices. Nulla nibh nisl, varius id sagittis eu, pellentesque quis tellus. Praesent id gravida lectus. Nullam eu luctus urna. Suspendisse ultricies pulvinar nisl, lacinia tempor velit pretium eget. Etiam in nunc vitae mauris euismod vulputate sit amet vel odio. Morbi pharetra orci vitae lacus lobortis vitae lacinia sem lobortis. Mauris ac enim lacus. Proin mollis quam vel dui accumsan scelerisque. Nulla facilisi. Maecenas lacinia ultrices interdum. Mauris non consequat velit.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt, massa ut pharetra volutpat, erat dolor accumsan risus, in dictum justo felis a risus. Quisque sed purus sit amet magna dictum aliquet sit amet id elit. In venenatis ullamcorper est quis pellentesque. Maecenas quis enim nisl. Aliquam tincidunt porttitor arcu, eget vehicula ligula accumsan nec. Curabitur fermentum dolor ac nisi interdum ultrices. Phasellus turpis urna, mollis vel consectetur at, vehicula nec risus. Fusce mattis dolor at tellus pretium suscipit. Vestibulum commodo tincidunt ligula eget pulvinar. In sagittis dui nec sem placerat dignissim. Ut cursus ultricies sagittis.
</p>
<p>
Phasellus pulvinar arcu eu nibh ultricies et dictum purus aliquam. Proin urna arcu, mattis ut venenatis at, gravida tincidunt eros. Pellentesque gravida erat nec lectus ultrices cursus ut vel libero. Phasellus lobortis congue turpis. Proin eu leo pharetra orci malesuada ultrices. Nulla nibh nisl, varius id sagittis eu, pellentesque quis tellus. Praesent id gravida lectus. Nullam eu luctus urna. Suspendisse ultricies pulvinar nisl, lacinia tempor velit pretium eget. Etiam in nunc vitae mauris euismod vulputate sit amet vel odio. Morbi pharetra orci vitae lacus lobortis vitae lacinia sem lobortis. Mauris ac enim lacus. Proin mollis quam vel dui accumsan scelerisque. Nulla facilisi. Maecenas lacinia ultrices interdum. Mauris non consequat velit.
</p>
    <div class="row">
    <div class="span3 gray-box spacer">Box1 nested inside the content area</div>
    <div class="span3 gray-box spacer">Box2  nested inside the content area</div>
    <div class="span3 gray-box spacer">Box3  nested inside the content area</div>
    </div>
            </div><!-- /span9 -->
        </div><!-- /row -->
        
        
                
        <div class="row spacer">
            <div class="span6 gray-box">
                <h2>.span6</h2>
                <p>This is an example of the grid system. Revmove the compount class gray-box in the div above( 2 lines up) to remove the gray.</p>
            </div><!-- /span6 -->
            
            <div class="span6 gray-box">
                <h2>.span6</h2>
                <p>This is an example of the grid system. Revmove the compount class gray-box in the div above( 2 lines up) to remove the gray.</p>
            </div><!-- /span6 -->
        </div><!-- /row -->
        
        
        
        
        <div class="row spacer">
            <div class="span3 gray-box">
                <h2>.span3</h2>
                <p>Remove the class spacer in the row div three lines above to make the lines touch.</p>
            </div><!-- /span3 -->
            
            <div class="span3 gray-box">
                <h2>.span3</h2>
                <p>This is an example of the grid system. Revmove the compount class gray-box in the div above( 2 lines up) to remove the gray.</p>
            </div><!-- /span3 -->
            
            <div class="span3 gray-box">
                <h2>.span3</h2>
                <p>This is an example of the grid system. Revmove the compount class gray-box in the div above( 2 lines up) to remove the gray.</p>
            </div><!-- /span3 -->
            
            <div class="span3 gray-box">
                <h2>.span3</h2>
                <p>This is an example of the grid system. Revmove the compount class gray-box in the div above( 2 lines up) to remove the gray.</p>
            </div><!-- /span3 -->
            
        </div><!-- /row -->
        
    </div> <!-- /container -->

    

  </body>
</html>
